<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYL-gu-w7w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="5Za-nX-cTK">
            <objects>
                <viewController id="UaT-Qa-N0g" customClass="ImagesViewController" customModule="GetSense_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYb-0K-h6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-K5-Nv1">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmO-WB-jHO">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O8g-47-kYm" customClass="ImageCell" customModule="GetSense_iOS" customModuleProvider="target">
                                        <rect key="frame" x="12.666666666666666" y="0.0" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bev-gD-pRu">
                                                    <rect key="frame" x="20" y="20" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5So-ZW-nGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-Is-XrR">
                                                    <rect key="frame" x="20" y="49" width="310" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="bpF-Ra-gqe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="uzN-Is-XrR" secondAttribute="bottom" constant="12" id="JZ6-el-hwj"/>
                                            <constraint firstItem="bev-gD-pRu" firstAttribute="leading" secondItem="O8g-47-kYm" secondAttribute="leading" constant="20" id="P6n-nd-hIE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uzN-Is-XrR" secondAttribute="trailing" constant="12" id="j5g-ql-HHX"/>
                                            <constraint firstItem="bev-gD-pRu" firstAttribute="top" secondItem="O8g-47-kYm" secondAttribute="top" constant="20" id="qRs-pa-vRC"/>
                                            <constraint firstAttribute="trailing" secondItem="bev-gD-pRu" secondAttribute="trailing" constant="20" id="roE-H9-OaM"/>
                                            <constraint firstItem="uzN-Is-XrR" firstAttribute="leading" secondItem="O8g-47-kYm" secondAttribute="leadingMargin" constant="12" id="x5t-JM-cwT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailsLabel" destination="bev-gD-pRu" id="ksy-O7-eZk"/>
                                            <outlet property="imageView" destination="uzN-Is-XrR" id="afV-fQ-BsF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1eZ-bP-MrO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="mlv-iR-S0p"/>
                    <connections>
                        <outlet property="collectionView" destination="Hqr-K5-Nv1" id="Gqv-Me-snQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jd-b2-E1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="348.02955665024632"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="IQt-45-Jib">
            <objects>
                <viewController id="dbs-8n-aQr" customClass="DashboardViewController" customModule="GetSense_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kR-Ag-NNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-qg-Ux5">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-4k-asz">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZS-4k-asz" firstAttribute="bottom" secondItem="RxI-FB-ang" secondAttribute="bottom" id="7da-fh-nvv"/>
                            <constraint firstItem="hZS-4k-asz" firstAttribute="trailing" secondItem="RxI-FB-ang" secondAttribute="trailing" id="DMv-nM-78Q"/>
                            <constraint firstItem="hZS-4k-asz" firstAttribute="top" secondItem="RxI-FB-ang" secondAttribute="top" id="Pp5-fX-BYS"/>
                            <constraint firstItem="aKF-qg-Ux5" firstAttribute="bottom" secondItem="RxI-FB-ang" secondAttribute="bottom" id="Zvp-h2-T0y"/>
                            <constraint firstItem="hZS-4k-asz" firstAttribute="leading" secondItem="RxI-FB-ang" secondAttribute="leading" id="c3q-oy-oQB"/>
                            <constraint firstItem="aKF-qg-Ux5" firstAttribute="trailing" secondItem="RxI-FB-ang" secondAttribute="trailing" id="fj6-Q6-PNn"/>
                            <constraint firstItem="aKF-qg-Ux5" firstAttribute="top" secondItem="RxI-FB-ang" secondAttribute="top" id="lMq-D6-PhW"/>
                            <constraint firstItem="aKF-qg-Ux5" firstAttribute="leading" secondItem="RxI-FB-ang" secondAttribute="leading" id="qi9-FG-rYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxI-FB-ang"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="DKg-pg-h3I"/>
                    <connections>
                        <outlet property="webView" destination="hZS-4k-asz" id="Nv0-5S-KyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGx-5M-VLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-315.29235382308849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="keP-Wb-ZKh">
            <objects>
                <tabBarController id="yYL-gu-w7w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUQ-7G-UcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbs-8n-aQr" kind="relationship" relationship="viewControllers" id="gZy-pZ-Jis"/>
                        <segue destination="UaT-Qa-N0g" kind="relationship" relationship="viewControllers" id="14l-wV-aK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upz-hv-7NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="17"/>
        </scene>
    </scenes>
</document>
